spring.application.name=BCPV2

spring.datasource.url=jdbc:postgresql://localhost:5433/chess
spring.datasource.username=admin
spring.datasource.password=xHeslo123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
